MONGO_URL=mongodb://localhost:27017
DB_NAME=lostandfound
NEXT_PUBLIC_BASE_URL=https://recoverhub-4.preview.emergentagent.com
CORS_ORIGINS=*
NEXTAUTH_SECRET=e0e6c3a5cacef54569870823e329b8986cb42c4fecd5a255ad8118e1622963bc
NEXTAUTH_URL=https://recoverhub-4.preview.emergentagent.com
ADMIN_EMAIL=admin@lostandfound.com